<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">
    <TextView
        android:id="@+id/answerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/up_Arrow"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/up_Arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />
</RelativeLayout>